* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.news-item {
    margin-bottom: 30px;
}

.news-item .date {
    color: #888;
    font-size: 14px;
    margin-bottom: 5px;
}

.news-item .title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.news-item .content {
    line-height: 1.6;
}

body{
    background-color:white;
    background-repeat: no-repeat;
    background-size:cover;
    color: white;
}
.container{
background-color: rgb(41, 118, 219);
width: 100%;
height: 100px;
text-align: center;
font-size: xx-large;
color: white;

body {
    font-family: Arial, sans-serif;
    
}

.container1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    max-width: 80%;
    margin: 0 auto;
    padding: 10px;
}

.news-item {
    background-color:#e0e0e0;
    padding: 30px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.news-item:hover {
    background-color: lightgray;
}

.news-item .date {
    color: #888;
    font-size: 14px;
    margin-bottom: 5px;
}

.news-item .title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}



.news-item img {
    max-width: 100%;
    margin-bottom: 10px;
}
}

.button {

padding: 5px 5px;
margin-bottom: 20px;
font-size: 10px;
text-align: center;
color: #fff;
background-color:gray; 
border-radius: 15px;
box-shadow: 0 5px #999;
font-family: 'Times New Roman', Times, serif;
}

a{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.ImageContainer{
width: 100%;
height: 30vh;
}

img{
width: 100%;
height: 100%;
object-fit: cover;
}

.navtop{
   
    background-color: rgb(41, 118, 219);
    color: #fff;
    overflow: hidden;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start; 
        
        
}

.appointmentbody{
    color: white;
}

.btnclass{
    display: flex;
    justify-content: end;
}

.navtp{
   
    background-color: rgb(41, 118, 219);
    color: #fff;
    overflow: hidden;
}



