<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart About Us</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            background-color: #f5f5f5;
            background-repeat: no-repeat;
             background-size:cover;
        }

        header {
            background-color: rgb(41, 118, 219);
            font-size: xx-large;
            color: #fff;
            text-align: center;
            

        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #e3e3e3;
           
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body style="background-image:url(/images/smart4.jpg);">

    <header>
        <h> THE SMART HOSPITAL</h1>
        <p>Where Healing Begins</p>
    </header>

    <section>
        <h2>Mission Statement</h2>
        <p>
            At The smart hospital, our mission is to promote and enhance the health and well-being of our community by delivering high-quality, patient-centered care with compassion and innovation.
        </p>

        <h2>Our Commitment</h2>
        <ul>
            <li><strong>Patient-Centered Care:</strong> We prioritize the needs and preferences of our patients, ensuring personalized and respectful care throughout their healthcare journey.</li>
            <li><strong>Experienced Healthcare Professionals:</strong> Our team of skilled and compassionate healthcare professionals includes experienced physicians, nurses, technicians, and support staff.</li>
            <li><strong>Cutting-Edge Facilities and Technology:</strong> The smart hospital is equipped with state-of-the-art facilities and the latest medical technology to offer advanced diagnostic, therapeutic, and surgical services.</li>
            <li><strong>Community Outreach and Education:</strong> We are dedicated to promoting health and wellness in our community through various outreach programs and educational initiatives.</li>
        </ul>

        <h2>Services We Offer</h2>
        <ul>
            <li><strong>Medical Specialties:</strong>  Cardiology, Orthopedics, Pediatrics, Dietics</li>
            <li><strong>Diagnostic Services:</strong> Computed Tomography (CT) Scan, Ultrasound, X-ray</li>
            <li><strong>Surgical Excellence:</strong> Neurosurgery, Plastic and Reconstructive Surgery, Transplant Surgeries</li>
            <li><strong>Emergency and Urgent Care:</strong>  Our highly trained and experienced emergency medical team is ready to provide immediate assessment and intervention for a wide range of medical emergencies.</li>
            <li><strong>Rehabilitation Services:</strong>  Our specialized programs address the unique needs of older adults, focusing on improving balance, strength, and flexibility to enhance independence.</li>
        </ul>
    </section>

    

</body>
</html>
