<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Menu</title>
</head>
<style>
    body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: rgb(41, 118, 219);;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
     align-items: flex-start;
    flex-direction: column;
}


.menu-btn {
    display: none;
    cursor: pointer;
    padding: 10px;
}



.menu-content {
    float: right;
    display: flex;
    margin-right: 20px;
}

.menu-content a {
    color: #fff;
    text-decoration: none;
    padding: 15px;
    display: block;
}

.menu-content a:hover {
    background-color: #555;
}



</style>
<body style="background-image:url(/images/smart7.jpg);">
   

    <div class="container" >
        <b>SMART HOSPITAL APPOINTMENT SCHEDULING AND <br>MANAGEMENT TOOL</b>
           
          <div class="header"  style="font-size: 15px;"><b> Welcome! You may book time with our doctors for free</b></div>
       <div id="mine">
          
           </nav>
       </div>
       
       <div class="navbar">
        <div class="menu-btn" onclick="Menu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="menu-content" id="menuContent">
            
             <a href="contacts.html">Contacts</a>
            <a href="about.html">About</a>
            <a href="#">News</a>
        </div>
    </div>
       <section style="color: black;">
           
           <div class="container1" >
               <div class="news-item">
                   <div class="date">December 24, 2024</time></div>
                   <div class="title">Welcome</div>
                   <div class="ImageContainer">
                       <img src="images/smart1.jpeg" alt="News Image">
                   </div>
                   <div class="content">
                       <p>The smart hospital for better health services </p>
                       <p>We care about your health.</p>
                   </div>
               </div>
       
               <div class="news-item">
                   <div class="date">December 24, 2024</div>
                   <div class="title">we care</div>
                   <div class="ImageContainer">
   
                       <img src="images/smart2.jpeg" alt="News Image">
                   </div>
                   <div class="content">
                       <p>The smart hospital for better health services.</p>
                       <p>your health , your wealth.</p>
                   </div>
               </div>
   
               <div class="news-item">
                   <div class="date">December 24, 2024</time></div>
                   <div class="title">Welcome</div>
                   <div class="ImageContainer">
   
                       <img src="images/smart3.jpeg" alt="News Image">
                   </div>
                   <div class="content">
                       <p>The smart hospital for better health services </p>
                       <p>We care about your health.</p>
                   </div>
               </div>
              
       

    <script src="script.js"></script>
</body>
</html>
